particleCount = 4000000

# width = 1920
# height = 1080

# width = 6048
# height = 3928

# width = 4536
# height = 2946

width = 3024
height = 1964

# width = 5120
# height = 2880

# width = 2060
# height = 1440

# width = 1400
# height = 802

profile = false
verbose = true

# Idk
# sensorAngle = 0.0098;
# sensorDist = 80;
# rotationAngle = 0.044;
# particleStepSize = 2;
# depositAmount = 0.05;
# stableAverage = 0.3;

# Road network! omg
# sensorAngle = 0.4732;
# sensorDist = 26.3819;
# rotationAngle = 0.1338;
# particleStepSize = 5.1793;
# depositAmount = 0.0196;
# stableAverage = 0.2868;

# Cloudy bu stringy??
# sensorAngle = 0.5298;
# sensorDist = 87.6185;
# rotationAngle = 2.6770;
# particleStepSize = 4.1530;
# depositAmount = 0.1068;
# stableAverage = 0.1107;

# City Grid
# sensorAngle = 0.0474;
# sensorDist = 14.9574;
# rotationAngle = 0.2148;
# particleStepSize = 2.4507;
# depositAmount = 0.0284;
# stableAverage = 0.1357;

# double highway
# sensorAngle = 1.0376;
# sensorDist = 40.5436;
# rotationAngle = 0.1885;
# particleStepSize = 8.7137;
# depositAmount = 0.0571;
# stableAverage = 0.1194;

# double highway with spikes
# sensorAngle = 1.3826;
# sensorDist = 40.6530;
# rotationAngle = 0.1500;
# particleStepSize = 6.9252;
# depositAmount = 0.0293;
# stableAverage = 0.1493;

# Highway 2
# sensorAngle = 5.7312;
# sensorDist = 104.3958;
# rotationAngle = 5.7027;
# particleStepSize = 0.3103;
# depositAmount = 0.0625;
# stableAverage = 0.2133;

# Close to clouds  
# sensorAngle = 0.1721;
# sensorDist = 108.5649;
# rotationAngle = 2.8536;
# particleStepSize = 4.3918;
# depositAmount = 0.0206;
# stableAverage = 0.2866;

# Spoopy
# sensorAngle = 0.3596;
# sensorDist = 158.0992;
# rotationAngle = 0.2333;
# particleStepSize = 6.0674;
# depositAmount = 0.0099;
# stableAverage = 0.3276;

# Gridsss
# sensorAngle = 0.5191;
# sensorDist = 29.3579;
# rotationAngle = 0.4350;
# particleStepSize = 8.8227;
# depositAmount = 0.2609;
# stableAverage = 0.3571;

# Ropey
# sensorAngle = 0.098;
# sensorDist = 20;
# rotationAngle = 0.044;
# particleStepSize = 2;
# depositAmount = 0.01;
# stableAverage = 0.2;

# Supernova
# sensorAngle = -0.0098;
# sensorDist = 200;
# rotationAngle = 0.0044;
# particleStepSize = 2;
# depositAmount = 0.001;
# stableAverage = 0.2;

# Stringy
# sensorAngle = 0.098;
# sensorDist = 20;
# rotationAngle = 0.044;
# particleStepSize = 9;
# depositAmount = 0.01;
# stableAverage = 0.2;

# Firey
# sensorAngle = 0.39;
# sensorDist = 10;
# rotationAngle = -0.131;
# particleStepSize = 2;
# depositAmount = 0.1;
# stableAverage = 0.3;

# semi-cloudy
# sensorAngle = 5.1340;
# sensorDist = 8.6095;
# rotationAngle = 2.4484;
# particleStepSize = 7.8162;
# depositAmount = 0.0140;
# stableAverage = 0.2407;

# Sauron
# sensorAngle = 4.4548;
# sensorDist = 45.7309;
# rotationAngle = 6.1194;
# particleStepSize = 7.2887;
# depositAmount = 0.1714;
# stableAverage = 0.3403;

# Honingraat
# sensorAngle = 2.2544;
# sensorDist = 4.7555;
# rotationAngle = 4.9923;
# particleStepSize = 9.2328;
# depositAmount = 0.2203;
# stableAverage = 0.3875;

# Very dynamic
# sensorAngle = 5.9553;
# sensorDist = 197.3020;
# rotationAngle = 6.2584;
# particleStepSize = 6.8858;
# depositAmount = 0.0141;
# stableAverage = 0.2476;

# Keeps evolving
# sensorAngle = 0.1088;
# sensorDist = 179.6908;
# rotationAngle = 0.1832;
# particleStepSize = 1.5837;
# depositAmount = 0.0781;
# stableAverage = 0.3475;

sensorAngle = 0.4367
sensorDist = 13.2189
rotationAngle = 0.7218
particleStepSize = 5.9052
depositAmount = 0.1264
stableAverage = 0.2992
